
# i2b2transmart database
DB_HOST=db
DB_USER=BIOMART_USER
DB_PASSWORD=biomart_user
DB_PORT=1521
DB_DB=ORCLPDB1


# i2b2-wildfly
I2B2HIVE=demouser
I2B2DEMODATA=demouser
I2B2METADATA=demouser
I2B2PM=demouser
I2B2WORKDATA=demouser

# pic-sure
IRCT_DB_HOST=irctdb
IRCT_DB_PORT=3306
IRCT_DB_CONNECTION_USER=root
IRCT_DB_PASSWORD=password
# use aud (audience) claim in JWT token
IRCT_USER_FIELD=aud




# required for JWT tokens between i2b2/tranSMART <-> PIC-SURE
CLIENT_SECRET=dummysecret
CLIENT_ID=dummyid


